<html>
    <head>
        <title>Login Page</title>
    </head>
    <body>
        <h1>Welcome to the Login Page</h1>
        <form id="loginForm" name="login">
            <input type="text">Username</input>
            <input type="password">Password</input>
            <button class="btn-submit">Submit</button>
        </form>
        <a href="http://safebear.co.uk">Safebear</a>
    </body>
</html>